CompareAllNumbersInTheArray 1.2 //5589555
import java.util.Scanner;

public class CompareAllNumInArray {
	public static void main(String[] args) {
        int a[] = {1, 5, 8, 9, 5}; //5589555
        for(int i=0; i < a.length; i++) {
        for(int j=1; j < a.length; j++) {
         if (a[j] < a[i]){
        	  a[j] = a.length;	
              }
         if (a[j] == a[i]){
             System.out.print(a[j]);
             }
         }
         }

    }
      
}


CompareAllNumbersInTheArray 1.1
5
5
8
9
5
5
===================================
package toString;

import java.util.Scanner;

public class CompareAllNumInArray {
	public static void main(String[] args) {
        int a[] = {1, 5, 8, 9, 5};
        for(int i=0; i < a.length; i++) {
        for(int j=1; j < a.length; j++) {
            if(a[i] == a[j]) {
             System.out.println(a[j]);
            }
        }
        }
}
}


CompareAllNumbersInTheString 1.0 // Выводит некоторые числа в консоль, а повторившееся число 2 раза в конце.
                                   В данном случае: 3
3
9
0
8
7
6
3
3

============================
package toString;

import java.util.Scanner;

public class CompareAllNumInString {
    public static void main(String[] args) {
        String s = "13908763";
        for(int i=0; i < s.length(); i++) {
        for(int j=1; j < s.length(); j++) {
            if(s.charAt(i) == s.charAt(j)) {
            	System.out.println(s.charAt(j));
            }
        }
        }
}
}
